# OOP

./: .gitignore
Task_1_1_1/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.sh  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle.kts  type-search-index.js
Task_1_1_1/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_1/docs/ru/nsu/romanov/heapsort/: Heapsort.html  Sample.html  package-summary.html  package-tree.html
Task_1_1_1/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_1/ru/nsu/romanov/heapsort/: Heapsort.html  Sample.html  package-summary.html  package-tree.html
Task_1_1_1/ru/nsu/shadrina/: Sample.html
Task_1_1_1/src/main/java/ru/nsu/shadrina/: Sample.java
Task_1_1_1/src/test/java/ru/nsu/shadrina/: SampleTest.java
Task_1_1_2/: .gitignore  allclasses-index.html  allclasses.html  build.gradle  build.sh  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_2/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_2/docs/ru/nsu/romanov/polynomial/: Main.Polynomial.html  Main.html  Polynomial.html  package-summary.html  package-tree.html
Task_1_1_2/ru/nsu/romanov/polynomial/: Main.Polynomial.html  Main.html  OperationType.html  Polynomial.html  package-summary.html  package-tree.html
Task_1_5_2/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_5_2/ru/nsu/romanov/note/: Note.html  NoteBook.html  TypeOperation.html  package-summary.html  package-tree.html
Task_2_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_2_1_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_1/ru/nsu/romanov/prime/: Charts.html  CompositeChecker.html  CompositeCheckerThread.html  PrimeChecker.html  PrimeCheckerThread.html  PrimeFinder.html  package-summary.html  package-tree.html
Task_2_1_1/ru/nsu/romanov/prime/solver/: Solver.html  SolverSeq.html  SolverStream.html  SolverThread.html  package-summary.html  package-tree.html
Task_2_1_2/: allclasses-index.html  allpackages-index.html  build.gradle  config.json  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/ru/nsu/romanov/checker/client/: Client.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/romanov/checker/client/bytes/: ReaderWithTimer.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/romanov/checker/client/net/: Nod.html  (+2 more)
Task_2_1_2/ru/nsu/romanov/checker/server/: Server.html  package-summary.html  package-tree.html
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  test.json  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/romanov/pizzeria/: Pizzeria.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/romanov/pizzeria/bakery/: Baker.html  Bakery.html  ThreadBaker.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/romanov/pizzeria/delivery/: Delivery.html  DeliveryMan.html  DeliveryManThread.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/romanov/pizzeria/order/: Order.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/romanov/pizzeria/state/: JsonStateManager.html  StateManger.html  package-summary.html  package-tree.html
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru.nsu.romanov.snake/: module-summary.html
Task_2_3_1/ru.nsu.romanov.snake/ru/nsu/romanov/snake/: Controller.html  ControllerGame.html  ControllerMenu.html  Display.html  Game.html  Launcher.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/romanov/snake/: Snake.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  config  config.groovy  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/ru/nsu/romanov/checker/: Checker.html  GitManager.html  Main.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/romanov/checker/config/: Check.html  Config.html  ExtraPoints.html  Student.html  Task.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/romanov/checker/html/: HtmlBuilder.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/romanov/checker/kernel/: Checker.html  StudentInfo.html  TaskInfo.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/resources/: template.html
Task_2_4_1/src/test/java/: EmptyTest.java
(+361 files in other folders)
